<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGx-EU-R7L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yAi-iS-7Wv">
            <objects>
                <navigationController id="hGx-EU-R7L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yCT-cM-sJz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xjd-Un-Ern"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0Z-DD-uwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="65"/>
        </scene>
        <!--Neural Style Transfer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NeuralStyleTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicago" translatesAutoresizingMaskIntoConstraints="NO" id="Ha2-Oo-VNH">
                                <rect key="frame" x="0.0" y="88" width="414" height="636"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tzW-Uo-3m7">
                                <rect key="frame" x="180" y="300" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pmm-Lv-9QA">
                                <rect key="frame" x="0.0" y="732" width="414" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="sL2-UT-hhD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="fet-fP-whi">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="filter" id="gyh-nQ-BtS" customClass="StyleCollectionViewCell" customModule="NeuralStyleTransfer">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJd-nI-waa">
                                                    <rect key="frame" x="7" y="100" width="87" height="24"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-Pl-j0F">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yqh-Pl-j0F" secondAttribute="height" multiplier="1:1" id="die-3i-oJE" userLabel="aspect = 1:1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sJd-nI-waa" firstAttribute="top" secondItem="Yqh-Pl-j0F" secondAttribute="bottom" constant="7" id="02W-BL-HgK" userLabel="Lbl.top = Image View.bottom"/>
                                            <constraint firstItem="Yqh-Pl-j0F" firstAttribute="top" secondItem="gyh-nQ-BtS" secondAttribute="top" constant="8" id="Fyg-eV-BZk" userLabel="Image View.top = top"/>
                                            <constraint firstItem="sJd-nI-waa" firstAttribute="leading" secondItem="gyh-nQ-BtS" secondAttribute="leading" constant="7" id="a7H-wm-44q" userLabel="Lbl.leading = leading"/>
                                            <constraint firstAttribute="trailing" secondItem="sJd-nI-waa" secondAttribute="trailing" constant="6" id="cUv-pf-MiW" userLabel="trailing = Lbl.trailing"/>
                                            <constraint firstItem="Yqh-Pl-j0F" firstAttribute="leading" secondItem="gyh-nQ-BtS" secondAttribute="leading" constant="8" id="eei-8a-AUa" userLabel="Image View.leading = leading"/>
                                            <constraint firstAttribute="trailing" secondItem="Yqh-Pl-j0F" secondAttribute="trailing" constant="7" id="flU-x6-zI6" userLabel="trailing = Image View.trailing"/>
                                            <constraint firstAttribute="bottom" secondItem="sJd-nI-waa" secondAttribute="bottom" constant="6" id="jcb-QS-PzN" userLabel="bottom = Lbl.bottom"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Yqh-Pl-j0F" id="TPQ-ii-XeL"/>
                                            <outlet property="lbl" destination="sJd-nI-waa" id="l1X-Zu-TQN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qm4-vo-Oe6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uhh-kn-Pcy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ha2-Oo-VNH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8VN-X9-aKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pmm-Lv-9QA" secondAttribute="bottom" id="8ye-eK-xeh"/>
                            <constraint firstItem="Pmm-Lv-9QA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DCT-Fx-rGg"/>
                            <constraint firstItem="Ha2-Oo-VNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M2Z-58-ptv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pmm-Lv-9QA" secondAttribute="trailing" id="bKl-LV-YSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ha2-Oo-VNH" secondAttribute="trailing" id="nct-s2-pNq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pmm-Lv-9QA" secondAttribute="bottom" id="tFI-9q-mZq"/>
                            <constraint firstItem="Pmm-Lv-9QA" firstAttribute="top" secondItem="Ha2-Oo-VNH" secondAttribute="bottom" constant="8.0000000000001137" id="yuD-uO-PdS" userLabel="Collection View.top = Image View.bottom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Neural Style Transfer" id="L4h-uq-8dt">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="fv6-NE-RLO">
                            <connections>
                                <action selector="importFromFileSystem" destination="BYZ-38-t0r" id="ylx-Qn-swC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Ug4-g7-bkH">
                            <connections>
                                <action selector="camera:" destination="BYZ-38-t0r" id="Dm4-Bq-mOG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CollectionView" destination="Pmm-Lv-9QA" id="A65-iP-77l"/>
                        <outlet property="imageView" destination="Ha2-Oo-VNH" id="62I-A3-NTT"/>
                        <outlet property="loader" destination="tzW-Uo-3m7" id="6Zj-t6-0CV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="chicago" width="712" height="474"/>
    </resources>
</document>
